# HomeSchoolJoint

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: LibEasyRecyclerView.aar
app/src/androidTest/java/com/overdose/homeschooljoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overdose/homeschooljoint/: AppApplication.java  MainActivity.java
app/src/main/java/com/overdose/homeschooljoint/activity/: CourseActivity.java  FeedbackActivity.java  FeedbackByStudentActivity.java  FeedbackByTeacherActivity.java  HomeWorkStudentActivity.java  HomeWorkTeacherActivity.java  LeaveActivity.java  LoginActivity.java  ModifyPWActivity.java  RatifyActivity.java  RegisterActivity.java  ScoreActivity.java  StudentLeaveListActivity.java  TeacherListActivity.java  ToLeaveActivity.java  UserCenterActivity.java
app/src/main/java/com/overdose/homeschooljoint/adpter/: BaseRecyclerAdapter.java  MenuAdapter.java  ScoreAdapter.java  StudentHomeWorkListAdapter.java  StudentLeaveListAdapter.java  TeacherFeedbackListAdapter.java  TeacherListAdapter.java  TeacherRatifyListAdapter.java
app/src/main/java/com/overdose/homeschooljoint/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseToolbarActivity.java
app/src/main/java/com/overdose/homeschooljoint/base/api/: ApiServiceComponent.java  ApiServiceModule.java
app/src/main/java/com/overdose/homeschooljoint/bean/: ClassBean.java  CourseBean.java  HomeWordQBean.java  HomeWorkRBean.java  HomeWorkSBean.java  MenuBean.java  ModifyPwQBean.java  MySubject.java  RegisterBean.java  RegisterQBean.java  RegisterRBean.java  ScoreDataBean.java  ScoreRBean.java  SelectTeacherEvent.java  SimpleRBean.java  StudentLeaveListBean.java  SubjectExtras.java  TeacherListBean.java  TestBean.java  ToLeaveDataBean.java  ToLeaveQBean.java  ToLeaveRBean.java  ToLeaveTBean.java  UserBean.java  UserDataBean.java
app/src/main/java/com/overdose/homeschooljoint/fragment/: CourseFragment.java  FeedbackStudentFragment.java  FeedbackTeacherFragment.java  HomeWorkStudentFragment.java  HomeWorkTeacherFragment.java  LeaveFragment.java  LoginFragment.java  MeFragment.java  MenuFragment.java  ModifyFragment.java  RatifyFragment.java  RegisterFragment.java  ScoreFragment.java  StudentLeaveListFragment.java  TeacherListFragment.java  ToLeaveFragment.java  UserCenterFragment.java
app/src/main/java/com/overdose/homeschooljoint/utils/: ActivityUtils.java  ApiCallback.java  AppClient.java  CalenderUtils.java  ConstantValue.java  LogUtils.java  NetApi.java  NetUtils.java  NetworkUtils.java  OkHttpUtil.java  RetrofitUtils.java  ServiceException.java  SharedPreferencesUtils.java  ToastUtil.java  UserUtils.java
app/src/main/java/com/overdose/homeschooljoint/utils/net/: AppClient.java  NetApi.java  NetUtils.java  NetworkUtils.java  RetrofitUtils.java  ServiceException.java
app/src/main/java/com/overdose/homeschooljoint/utils/timetable/: TimetableView.java  package-info.java
app/src/main/java/com/overdose/homeschooljoint/utils/timetable/listener/: ISchedule.java  IWeekView.java  OnConfigHandleAdapter.java  OnDateBuildAapter.java  OnFlaglayoutClickAdapter.java  OnItemBuildAdapter.java  OnItemClickAdapter.java  OnItemLongClickAdapter.java  OnScrollViewBuildAdapter.java  OnSlideBuildAdapter.java  OnSpaceItemClickAdapter.java  OnWeekChangedAdapter.java  OnWeekItemClickedAdapter.java  OnWeekLeftClickedAdapter.java  package-info.java
app/src/main/java/com/overdose/homeschooljoint/utils/timetable/model/: Schedule.java  ScheduleColorPool.java  ScheduleConfig.java  ScheduleEnable.java  ScheduleSupport.java  WeekViewEnable.java  package-info.java
app/src/main/java/com/overdose/homeschooljoint/utils/timetable/operater/: AbsOperater.java  SimpleOperater.java  package-info.java
app/src/main/java/com/overdose/homeschooljoint/utils/timetable/utils/: ColorUtils.java  ScreenUtils.java  package-info.java
app/src/main/java/com/overdose/homeschooljoint/utils/timetable/view/: PerWeekView.java  WeekView.java  package-info.java
app/src/main/res/drawable/: bg_blue_1420d6_corner20.xml  bg_login_account.xml  bg_login_register.xml  bg_login_round.xml  bg_main.xml  bg_white_stroke_999999_round5.xml  ic_change_account.xml  ic_svg_log_out.xml  ic_user_center.xml  tab_menu_me.xml  tab_menu_menu.xml
app/src/main/res/layout/: activity_base.xml  activity_base_simple.xml  activity_login.xml  activity_main.xml  fragment_couorse.xml  fragment_emnu.xml  fragment_feedback_s.xml  fragment_list.xml  fragment_login.xml  fragment_me.xml  fragment_modify_pwd.xml  fragment_post_homework_t.xml  fragment_register.xml  fragment_score.xml  fragment_to_leave.xml  fragment_usercenter.xml  item_homework_feedback_list_s.xml  item_menu.xml  item_score.xml  item_spinner.xml  item_student_homework_list.xml  item_student_leave_list.xml  item_teacher_ratify.xml  item_teachers_list.xml  layout_empty.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/overdose/homeschooljoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
