// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    //android官方库版本
    comlibraries = [
            appcompat       : '1.1.0',
            material        : '1.1.0',
            constraintlayout: '1.1.3',
            multidex        : '2.0.1',
            zxing           : '3.3.3'
    ]

    //第三方库版本
    libraries = [
            okhttp            : '3.11.0',
            okhttpLogging     : '3.9.0',
            rxjava            : '2.2.2',
            rxandroid         : '2.1.1',
            retrofit          : '2.4.0',
            butterknife       : '10.1.0',
            dagger            : '2.6',
            rxbinding         : '1.0.1',
            eventbus          : '3.2.0',
            glide             : '4.9.0',
            gson              : '2.8.5',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
