apply plugin: 'com.android.application'


//根build.gradle 第三方库版本号管理
def libs = rootProject.ext.libraries
def comLibs = rootProject.ext.comlibraries
android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.overdose.homeschooljoint"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField("String", "API_SERVER_URL", "\"https://api.leve.com/\"")
    }
    // 测试环境
    debug {
      minifyEnabled false
      buildConfigField("String", "API_SERVER_URL", "\"http://118.114.244.93:60226/\"")
    }
  }
  compileOptions {

    sourceCompatibility JavaVersion.VERSION_1_8

    targetCompatibility JavaVersion.VERSION_1_8

  }

  applicationVariants.all {
    variant ->
      variant.outputs.all {

      }

    if (variant.name.contains('localDebug')) {
      buildConfigField "String", "SERVER_URL", properties.getProperty("DEBUG_SERVER_URL")
    }

    if (variant.name.contains('localRelease')) {
      buildConfigField "String", "SERVER_URL", properties.getProperty("RELEASE_SERVER_URL")

    }

  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "com.google.android.material:material:$comLibs.material"
  implementation "androidx.constraintlayout:constraintlayout:$comLibs.constraintlayout"
  implementation 'com.google.code.gson:gson:2.8.4'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation fileTree(dir: 'libs', include: ['LibEasyRecyclerView.aar'])
  //evenbus
  implementation "org.greenrobot:eventbus:$libs.eventbus"

  //butterknife
  implementation "com.jakewharton:butterknife:$libs.butterknife"
  annotationProcessor "com.jakewharton:butterknife-compiler:$libs.butterknife"

  //gson
  implementation "com.google.code.gson:gson:$libs.gson"

  //glide图片加载库
  implementation "com.github.bumptech.glide:glide:$libs.glide"
  implementation "com.github.bumptech.glide:okhttp3-integration:$libs.glide@aar"
  implementation "com.github.bumptech.glide:annotations:$libs.glide"
  annotationProcessor "com.github.bumptech.glide:compiler:$libs.glide"

  //okhttp
  implementation "com.squareup.okhttp3:okhttp:$libs.okhttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$libs.okhttpLogging" //okhttp日志拦截器
  //dragger2
  implementation "com.google.dagger:dagger:$libs.dagger"
  annotationProcessor "com.google.dagger:dagger-compiler:$libs.dagger"
  //rxandroid
  implementation "io.reactivex.rxjava2:rxjava:$libs.rxjava"
  implementation "io.reactivex.rxjava2:rxandroid:$libs.rxandroid"
  //implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

  implementation 'io.reactivex:rxandroid:1.1.0'


  //retrofit
  implementation "com.squareup.retrofit2:retrofit:$libs.retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$libs.retrofit"

  //Retrofit到Gson进行转换的库
//  implementation "com.squareup.retrofit2:adapter-rxjava2:$libs.retrofit"
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
}
