<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  <include layout="@layout/toolbar" />-->


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_weight="1"
        android:background="@color/color_white" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="3dp"
        android:background="@color/color_grey_999999"
        android:layout_above="@+id/bottom_layout"
        />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:elevation="1dp">

        <RadioGroup
            android:id="@+id/rd_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RadioButton
                android:id="@+id/rd_menu_menu"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_menu"
                android:text="菜单" />

            <RadioButton
                android:id="@+id/rd_menu_me"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_me"
                android:text="我的" />


        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>