<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="150dp"
        android:text="欢迎使用家教联合软件"
        android:textColor="@color/color_blue_6e9dd1"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="29dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_user_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="17dp"
                app:srcCompat="@drawable/ic_user_center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="个人中心"
                android:textColor="@color/color_grey_6d7278"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="@dimen/dp_14"
            android:background="@color/color_grey_757575" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_modify_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="17dp"
                app:srcCompat="@drawable/ic_change_account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/modify_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="修改密码"
                android:textColor="@color/color_grey_6d7278"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="@dimen/dp_14"
            android:background="@color/color_grey_757575" />

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:id="@+id/ll_logout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingBottom="15dp">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="16dp"-->
<!--                android:layout_height="17dp"-->
<!--                app:srcCompat="@drawable/ic_svg_log_out" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/fragment_user_setting_tv_logout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="9dp"-->
<!--                android:text="退出登录"-->
<!--                android:textColor="@color/color_grey_6d7278"-->
<!--                android:textSize="15sp" />-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_marginLeft="23dp"-->
<!--            android:layout_marginBottom="@dimen/dp_14"-->
<!--            android:background="@color/color_grey_757575" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>