<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="53dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/lable_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textColor="@color/color_grey_999999"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入姓名"
            
            android:textSize="15sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_grey_757575" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp">

        <TextView
            android:id="@+id/label_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别:"
            android:textColor="@color/color_grey_999999"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/rd_group"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toEndOf="@+id/label_sex"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@color/color_grey_999999"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="@color/color_grey_999999"
                android:textSize="15sp" />

        </RadioGroup>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="14dp"
        android:background="@color/color_grey_757575" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textColor="@color/color_grey_999999"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            
            android:textSize="15sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="14dp"
        android:background="@color/color_grey_757575" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/label_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号:"
            android:textColor="@color/color_grey_999999"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入学号"
            
            android:textSize="15sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="14dp"
        android:background="@color/color_grey_757575" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/label_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级:"
            android:textColor="@color/color_grey_999999"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_class"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入班级"
            
            android:textSize="15sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="14dp"
        android:background="@color/color_grey_757575" />


    <TextView
        android:id="@+id/tv_register_btn"
        style="@style/commit_btn"
        android:text="注册" />
</LinearLayout>